package cz.cvut.fel.pjv;

/**
 *
 * @author Sofia
 */
public enum SpriteId {
  HERO,
  SLIME_GREEN, SLIME_RED, SLIME_BLUE, SLIME_YELLOW,
  SWORD,
  POTION,
  GOLD_KEY, SILVER_KEY, HEART_KEY, WOODEN_KEY,
  CHEST1, CHEST2, CHEST3, CHEST4,
  ROCK1, ROCK2, ROCK3, ROCK4, ROCK5, ROCK6, ROCK7, ROCK8,
  BUSH1, BUSH2, BUSH3, BUSH4, BUSH5, BUSH6, BUSH7, BUSH8,
  WATER
}
